# The base URL for your authentication service
VITE_AUTH_API_BASE_URL=https://auth-service-822237397191.asia-southeast1.run.app

# The base URL for your image service
VITE_IMAGE_API_BASE_URL=https://image-service-822237397191.asia-southeast1.run.app